.services__container{
    grid-template-columns: repeat(2,400px);
    justify-content: center;
    column-gap: 3.5rem;
}
.services__content{
    position: relative;
    background-color: #16181d;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 6rem 0 2rem 2.5rem;
}
.service__icon{
    display: block;
    font-size: 2rem;
    margin-bottom:var(--mb-1);
}
.services__modal{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.289);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services__modal-content{
    width: 500px;
    position: relative;
    background-color:#151617;
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}
.service__modal-close{
    position: absolute;
    top:1.5rem;
    right: 1.5rem;
    font-size:2rem;
    color: aqua;
    cursor: pointer;
}
.services__modal-title,
.service__modal-description{
    text-align: center;
}
.services__title{
    margin-bottom: var(--mb-1);
    font-weight: 600;
    font-size: 20px;
}
.services__button{
    color: #b0b0b0;
    font-size: 17px;
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}
.services__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}
.services__button:hover .service__button-icon{
    transform: translate(00.25rem);
}
.service__modal-description{
    font-size: 17px;
    padding: 0 1.5rem;
    margin-bottom: var(--mb-2);
}
.services__modal-services{
    row-gap: 0.75rem;
}
.services__modal-service{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.service__modal-icon{
    font-size: 1.1rem;
}
.services__modal-info{
    font-size: 17px;
}
/* Active Modal*/
.active-modal{
    opacity: 1;
    visibility: visible;
}
/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .services__container{
        grid-template-columns: repeat(2,400px);
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .services__container{
        grid-template-columns: repeat(1,1fr);
    }
    .services__content{
        padding: 3.5rem;
    }
    .services__modal-info{
        font-size: 15px;
    }
    .service__modal-description{
        font-size: 16px;
        padding: 0 1rem;
        
    }
  }
  @media screen and (max-width: 576px) {
    .services__modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }
    .service__modal-description{
       padding: 0;
        
    }
}
  
  /* For small devices */
  @media screen and (max-width: 350px) {
   
  }
  