.contact__container{
    grid-template-columns: repeat(2, max-content );
    justify-content: center;
    column-gap: 10rem;
    padding-bottom: 3rem;
}
.contact__info{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}
.contenedor-img{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 350px;
}
.contact__title{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: var(--mb-1-5);
}
.contact__card{
    background-color: #16181d;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1rem 2rem;
    border-radius:0.75rem;
    text-align: center;
}
.contactt__icon{
    font-size: 2rem;
    margin-bottom: var(--mb-0-25);
}
.contact__card-title,
.contact__card-data{
    font-size: 16px;
}
.contact__card-title{
    font-weight: 700;
}
.contact__card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}
.contact__button{
    color: #959595;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}
.contact__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}
.contact__button:hover .contact__button-icon{
   transform: translate(0.25rem);
}
.contact__img{
   
    padding-top: 30px;
    
}
.contenedor-img{
   margin-top: 90px;
}
/*.contact__img{
    animation: rotacion 20s linear infinite;
    
  }
  
  /*@keyframes rotacion {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }*/
  .contact__img{
    animation: flotar 3s ease-in-out infinite;
  }
  @keyframes flotar {
    0% { transform: translateY(0); }
    50% { transform: translateY(-80px); }
    100% { transform: translateY(0); }
 }
  /*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .contact__container{
        column-gap: 5rem;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .contact__container{
        grid-template-columns: 1fr;
        row-gap: 5rem;
    }
    .contact__info{
       justify-content: center;
    }
   
    .contact__img{
        display: none;
    }
    .contact__content{
      margin-top: -50px;
    }
  }
  
  @media screen and (max-width: 576px) {
   
    /*.contact__info{
       grid-template-columns: 1fr;
    }*/
    .contact__content{
      margin-top: -90px;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    
  }